<!DOCTYPE html>
<html>

<head>
    <title> new document </title>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #div1 {
            height: 200px;
            width: 200px;
            position: relative;
            background: #F00;
            left: -200px;
            top: 0px;
        }

        #div2 {
            height: 200px;
            width: 200px;
            background: #66F;
            filter: alpha(opacity:50);
            opacity: 0.5;
            -moz-opacity: 0.5;
        }

        #share {
            height: 32px;
            line-height: 16px;
            width: 15px;
            background: #03F;
            color: #fff;
            position: absolute;
            left: 200px;
            top: 85px;
        }

        #ul li {
            height: 50px;
            width: 200px;
            background: #FF3;
            margin: 10px 0px;
            border: 4px solid #39F;
            opacity: 1;
            filter: alpha(opacity:100);
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById("div1");
            var aDiv = document.getElementById("div2");
            var aLi = document.getElementsByTagName("li");
            //鼠标移入,div1滑出
            oDiv.onmouseover = function () {
                startMove(oDiv, { left: 0 });
            }
            //鼠标移开,div1滑回
            oDiv.onmouseout = function () {
                startMove(oDiv, { left: -200 });
            }
            //鼠标移入,div2透明度变100
            aDiv.onmouseover = function () {
                startMove(aDiv, { opacity: 100 });
            }
            aDiv.onmouseout = function () {
                startMove(aDiv, { opacity: 30 });
            }
            //黄块组合运动
            for (i = 0; i < aLi.length; i++) {
                aLi[i].timer = null;   //给每个li单独添加定时器，避免公用定时器
                aLi[i].onmouseover = function () {
                    var nextE = this;
                    startMove(this, { width: 400, height: 100 }, function () {
                        startMove(nextE, { opacity: 50 });
                    });
                }
                aLi[i].onmouseout = function () {
                    startMove(this, { opacity: 100, width: 390, height: 50 });
                }
            }
        }
        //var timer=null;
        //json
        //    var json = {a:2,b:7,c:0};
        //    for(var i in json){
        //        //alert(i);    //依次弹出变量a,b,c
        //        alert(json[i]);  //依次弹出变量的值2,7,0
        //        }


        //Start运动框架
        //json语句
        //    var json = {a:2,b:7,c:0};
        //    for(var i in json){
        //        //alert(i);    //依次弹出变量a,b,c
        //        alert(json[i]);  //依次弹出变量的值2,7,0
        //        }
        //startMove(obj,{attr1:itarget1,attr2:itarget2},fn)    //attr表属性，iTarget表目标值，多个属性目标值组成json数组
        function startMove(e, json, fn) {    //e表对象，json表{attr1:itarget1,attr2:itarget2,···}，fn表回调函数
            clearInterval(e.timer);        //清除定时器，e.timer表示给每个对象定义一个定时器，避免共用一个定时器
            e.timer = setInterval(function () {
                for (var attr in json) {   //定义attr为json中的变量，即属性，遍历所有属性。避免一个属性变化完后，其他属性也停止变化
                    var flag = true;     //假设所有属性都已经满足icur == json[attr]时，flag为true
                    //取当前的值
                    var icur = 0;
                    if (attr == 'opacity') {
                        icur = Math.round(parseFloat(getStyle(e, attr)) * 100);
                    }
                    else {
                        icur = parseInt(getStyle(e, attr));
                    }
                    //算速度
                    var speed = (json[attr] - icur) / 5;
                    speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                    //检测停止
                    if (icur != json[attr]) {   //json[attr]表示iTarget,即如果当前存在属性值不等于目标值,flag值为false
                        flag = false;
                    }
                    if (attr == 'opacity') {
                        e.style.opacity = (icur + speed) / 100;
                        e.style.filter = "alpha(opacity:" + icur + speed + ")";
                    }
                    else {
                        e.style[attr] = icur + speed + "px";
                    }
                }
                if (flag) {     //flag为true，即所有当前属性值等于目标值时时，执行下面的方法
                    clearInterval(e.timer3);
                    if (fn) {
                        fn();
                    }
                }
            }, 50)
        }
        //获取样式,兼容处理
        function getStyle(obj, attr) {
            if (obj.currentStyle) {
                return obj.currentStyle[attr];
            }
            else {
                return getComputedStyle(obj, false)[attr];
            }
        }
//End运动框架
    </script>
</head>

<body>
    <div id="div1">
        <span id="share">分享</span>
    </div>
    <div id="div2"></div>
    <ul id="ul">
        <li id="li1"></li>
        <li id="li2"></li>
        <li id="li3"></li>
    </ul>
</body>

</html>