<!DOCTYPE html>
<html lang="en">

<head>
    <title>3D展厅</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        /* #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);

        } */

        /* #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        } */

        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }

        #info a {
            color: #75ddc1;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- <div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - GLTFLoader<br />
			Battle Damaged Sci-fi Helmet by
			<a href="https://sketchfab.com/theblueturtle_" target="_blank" rel="noopener">theblueturtle_</a><br />
		</div> -->

    <script src="../js/three.js"></script>

    <!-- <script src="../js/controls/OrbitControls.js"></script> -->
    <script src="../js/loaders/GLTFLoader.js"></script>

    <!-- <script src="../js/WebGL.js"></script> -->
    <!-- <script src="../js/libs/stats.min.js"></script> -->
    <script src="../js/controls/FirstPersonControls.js"></script>
    <!-- <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br />
            (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>

    </div> -->
    <script>

        // if ( WEBGL.isWebGLAvailable() === false ) {

        // 	document.body.appendChild( WEBGL.getWebGLErrorMessage() );

        // }

        var container, stats, controls;
        var camera, scene, renderer, light;
        var clock = new THREE.Clock();
        init();
        animate();

        function init() {

            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.25, 2000);
            camera.position.set(0, 10, 50);
            camera.lookAt(new THREE.Vector3(0,0,0));

            var urls = ['posx.jpg', 'negx.jpg', 'posy.jpg', 'negy.jpg', 'posz.jpg', 'negz.jpg'];
            var loader = new THREE.CubeTextureLoader().setPath('Bridge2/');
            var background = loader.load(urls);

            scene = new THREE.Scene();
            // scene.background = background;

            // controls = new THREE.OrbitControls(camera);
            // controls.target.set(0, - 0.2, - 0.2);
            // controls.update();

            // controls = new THREE.PointerLockControls(camera);
            controls = new THREE.FirstPersonControls(camera);
            controls.lookSpeed = 0.2; //鼠标移动查看的速度
            controls.movementSpeed = 20; //相机移动速度
            controls.noFly = true;
            controls.constrainVertical = true; //约束垂直
            controls.verticalMin = 1.0;
            controls.verticalMax = 2.0;
            controls.lon = -100; //进入初始视角x轴的角度
            controls.lat = 0; //初始视角进入后y轴的角度

            // // controls.update();
            // var blocker = document.getElementById('blocker');
            // var instructions = document.getElementById('instructions');

            // instructions.addEventListener('click', function () {

            //     controls.lock();

            // }, false);

            // controls.addEventListener('lock', function () {

            //     instructions.style.display = 'none';
            //     blocker.style.display = 'none';

            // });

            // controls.addEventListener('unlock', function () {

            //     blocker.style.display = 'block';
            //     instructions.style.display = '';

            // });

            // scene.add(controls.getObject());

            // var onKeyDown = function (event) {

            //     switch (event.keyCode) {

            //         case 38: // up
            //         case 87: // w
            //             moveForward = true;
            //             break;

            //         case 37: // left
            //         case 65: // a
            //             moveLeft = true;
            //             break;

            //         case 40: // down
            //         case 83: // s
            //             moveBackward = true;
            //             break;

            //         case 39: // right
            //         case 68: // d
            //             moveRight = true;
            //             break;

            //         case 32: // space
            //             if (canJump === true) velocity.y += 350;
            //             canJump = false;
            //             break;

            //     }

            // };

            // var onKeyUp = function (event) {

            //     switch (event.keyCode) {

            //         case 38: // up
            //         case 87: // w
            //             moveForward = false;
            //             break;

            //         case 37: // left
            //         case 65: // a
            //             moveLeft = false;
            //             break;

            //         case 40: // down
            //         case 83: // s
            //             moveBackward = false;
            //             break;

            //         case 39: // right
            //         case 68: // d
            //             moveRight = false;
            //             break;

            //     }

            // };

            // document.addEventListener('keydown', onKeyDown, false);
            // document.addEventListener('keyup', onKeyUp, false);





            var axisHelper = new THREE.AxisHelper(5);
            scene.add(axisHelper);

            light = new THREE.HemisphereLight(0xbbbbff, 0x444422);
            light.position.set(0, 1, 0);
            scene.add(light);

            var light = new THREE.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
				light.position.set( 0.5, 1, 0.75 );
				scene.add( light );

            // var loader = new THREE.GLTFLoader();
            // loader.load('mode/zhan.glb', function (gltf) {

            //     gltf.scene.traverse(function (child) {
            //         // console.log(child)
            //         if (child.isMesh) {

            //             child.material.envMap = background;

            //         }

            //     });

            //     scene.add(gltf.scene);

            // }, undefined, function (e) {

            //     console.error(e);

            // });

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.gammaOutput = true;
            container.appendChild(renderer.domElement);

            window.addEventListener('resize', onWindowResize, false);

            // stats
            // stats = new Stats();
            // container.appendChild(stats.dom);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        //
        
        function animate() {

            requestAnimationFrame(animate);

            renderer.render(scene, camera);
            controls.update(clock.getDelta());
 
            // stats.update();

        }

    </script>

</body>

</html>